server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=postgres
spring.datasource.password=postgres

client.api=http://api.openweathermap.org/data/2.5/
